<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            /*@media screen and(min-width:769px) {
                .box{width:50%;}
            }*/
            .bio{
                width: 24%;
                padding-bottom: 24%;
                border:solid 5px yellow;
                background-color: yellow;
                margin: 5px;
                float:left;
                border-radius:10px;
            }
           /* .bio1{
                width: 50px;
                height:50px;
                border:solid 5px yellow;
                background-color: yellow;
                margin: 10px;
                float: right;
            }*/
            .uio{
                clear:both;

            }

        </style>
</head>
<body>

<div class="box">
<div class="bio"></div>
<div class="bio"></div>
<div class="bio"></div>
    <div class="bio"></div>
    <div class="bio"></div>
    <div class="bio"></div>
    <div class="bio"></div>
    <div class="bio"></div>
    <div class="bio"></div>
    <div class="uio"></div>
</div>


</body>
</html>